services:
  orsem-django:
    container_name: orsem-django
    build: 
      context: .
      dockerfile: ./orsem-django/Dockerfile
    ports:
      - "8000:8000"
    env_file:
      - orsem-django/.env
    depends_on:
      - db

  db:
    container_name: db
    image: postgres:15-alpine
    ports:
      - "5432:5432"
    env_file:
      - orsem-django/.env
    volumes:
      - db-data:/var/lib/postgresql/data

volumes:
  db-data:
  node_modules:
  static: