SECRET_KEY="t8!=@d!hn$b7c0^dh1z+m&9zuomrq=w!o77#lg!=yn_g7ex=88"
DB_NAME="django"
DB_USER="admin"
DB_PASSWORD="Ors3mMul1"
DB_HOST="/cloudsql/careful-span-442405-s4:us-central1:iscs-orsem-postgres"
DB_PORT="5432"
POSTGRES_DB="django"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="Ors3mMul1"
USE_S3="False"
CLOUD_NAME="dommshw6n"
CLOUD_API_KEY="822444996822321"
CLOUD_API_SECRET="Na8raROPQJEr5ZxSy54zDS1esDw"
DJANGO_GOOGLE_OAUTH2_CLIENT_ID=""
DJANGO_GOOGLE_OAUTH2_CLIENT_SECRET=""
RECIPIENT_LIST="orsem.ls@obf.ateneo.edu"
EMAIL_HOST_USER="mailertester20@gmail.com"
EMAIL_HOST_PASSWORD="nuUnR7fEIs9L"

# for production use prodsettings
BASE_APP_URL=https://orsem-react-809207475199.us-central1.run.app
BASE_BACK_END_URL=https://orsem-django-809207475199.us-central1.run.app